plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
    id 'maven-publish'
}

group 'ch.beanstalk'
version '1.0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'net.razorvine:pickle:1.1'

    implementation "io.github.microutils:kotlin-logging-jvm:4.0.0-beta-2"
    implementation 'ch.qos.logback:logback-classic:1.4.14'
}

//test {
//    useJUnitPlatform()
//}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}

tasks.register('sourcesJar', Jar) {
    dependsOn classes
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

tasks.register('javadocJar', Jar) {
    dependsOn javadoc
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

java {
    sourceCompatibility = '17'
    withJavadocJar()
    withSourcesJar()
}

//tasks.register('sourceJar', Jar) {
//    classifier 'sources'
//    from sourceSets.main.allSource
//}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
